import 'package:equatable/equatable.dart';

class ReviewModel {
  final String name;
  final List<String> values;

  String currentValue = '';

  ReviewModel({
    required this.name,
    required this.values,
  }) {
    currentValue = values.first;
  }
}

class ParentReviewModel extends Equatable {
  final String name;
  final String quality;

  const ParentReviewModel({required this.name, required this.quality});

  @override
  // TODO: implement props
  List<Object?> get props => [name, quality];
}

final quality1 = ReviewModel(name: 'Лексика', values: [
  'Активно освоены практически все новые слова пройденных уроков за указанный период. Слова используются уверенно в речи и в письме. Молодец! Будем продолжать увеличивать словарный запас. ',
  'Освоены практически все новые слова пройденных уроков за указанный период. Слова используются уверенно в речи и в письме. Так держать! Будем продолжать увеличивать словарный запас.',
  'Иногда нуждается в подсказках при применении слов, пройденных за указанный период. Будем продолжать дотренировывать слова на уроках  для более уверенного использования. По нашей программе, все ранее пройденные слова встречаются в последующих уроках.',
]);
final quality2 = ReviewModel(name: 'Грамматика', values: [
  'Грамматические структуры пройденных уроков освоены, легко и без ошибок используются в речи и в письме. ',
  'Грамматические структуры пройденных уроков освоены в полном объёме. Работаем над беглостью в использовании изученного материала.',
  'Продолжаем работать над тем, чтобы добиться более уверенного использования грамматических структур, пройденных за указанный период, в устной и письменной речи через тренировочные упражнения, постоянные повторения и домашние задания.',
]);
final quality3 = ReviewModel(name: 'Чтение', values: [
  'Читает в высоком темпе, без ошибок. Так держать!',
  'Читает быстро, однако из-за спешки часто ошибается.',
  'Читает в среднем темпе, в основном без ошибок. Будем продолжать работать над этим аспектом через постоянное повторение правил чтения.',
  'Читает медленно, но правильно.',
  'Читает бегло, с  верной интонацией. Понимает суть прочитанного. Без ошибок справляется с заданиями.',
  'Читает довольно уверенно, с минимальным количеством ошибок. Понимает суть прочитанного, хорошо справляется с заданиями к тексту.',
  'Читает в среднем темпе, есть небольшие ошибки в произношении слов и интонации, которые не затрудняют в целом понимания.',
]);
final quality4 = ReviewModel(name: 'Аудирование', values: [
  'Понимает беспрепятственно речь учителя, аудиозаписи, воспроизводит суть прослушанного и выполняет правильно задания по прослушанному материалу.',
  'Понимает смысл запросов учителя на языке на уроке, может выделить основную  мысль прослушанного, а также справляется с заданиями на понимание детальной информации.',
  'Понимает речь учителя на уроке с опорой на визуальные образы, жесты. Задания по слушанию на выявление основной мысли выполняет в основном правильно, при прослушивании с целью выявления деталей еще присутствуют ошибки. На уроках будем продолжать дотренировывать данный материал путем постоянных повторений.',
  'На данном уровне не предусмотрено.',
]);
final quality5 = ReviewModel(name: 'Говорение', values: [
  'Свободно применяет в речи весь изученный материал.',
  'Без усилий использует изученный материал в речи.',
  'В речи употребляет базовую часть изученного материала. Запланирована работа в направлении практики диалогов и монологов.',
  'Употребляет изученный материал в речи с опорой на план либо помощь учителя. В данный период будем активно работать над этим видом деятельности, включим в уроки больше практики диалогов и монологов.',
  'На этом уровне не предусмотрено.',
]);
final quality6 = ReviewModel(name: 'Сочинения', values: [
  'В работах придерживается логики выстраивания информации. Максимально применяет не только лексику и грамматику, изученную на занятиях, но и фразовые глаголы, а также идиоматические выражения. Свободно выражает свою точку зрения, аргументирует ее.',
  'Знает и старается придерживаться правильной  логики построения информации в подобного рода работах. Применяет лексический и грамматический материал, изученный на занятиях. Выражает свое мнение по предложенной теме.',
  'Пишет сочинения с опорой на план. Использует основную часть лексики и простые грамматические конструкции верно. Затруднение вызывает выражение своего отношения к теме.',
  'На данном уровне не предусмотрено.',
]);
final quality7 =
    ReviewModel(name: 'Старание и вовлеченность в процесс  урока', values: [
  'Активный интерес. Прикладывает все усилия для достижения лучших результатов.',
  'Проявляет интерес к изучению языка. Наибольшая активность проявляется при интерактивном взаимодействии с группой.',
  'Спокойно относится к процессу обучения, результат часто зависит от настроения.     ',
]);

final quality8 = ReviewModel(name: 'Дисциплина', values: [
  'Максимально собран на уроке. Не опаздывает. Имеет все необходимое для обучения. Реагирует на все инструкции и задачи учителя адекватно и  своевременно.',
  'Не опаздывает. Имеет все необходимое для занятий. В целом положительно настроен на процесс обучения, но в силу особенностей внимания может отвлекаться. Реагирует на замечания учителя.',
  'Практически не опаздывает. Имеет все необходимое для занятий. Бывает сложно удерживать внимание на уроке, особенно на этапах урока, где закрепляем и тренируем материал. В целях улучшения результата рекомендуем развивать усидчивость, этому способствуют творческие виды деятельности.',
  'Хорошо подготовлен к уроку – есть все необходимое для обучения. В целом четко выполняет рекомендации педагога, практически не отвлекается. Довольно часто опаздывает на 5-7 минут. Необходимо подкорректировать время прихода на занятия.',
  'Всегда во время приходит на занятия. В целом положительно настроен на процесс обучения, но в силу особенностей внимания может отвлекаться. Необходимо обратить внимание на подготовку к занятию – проверять наличие рабочей  тетради, словаря, а также учебника и пенала.',
]);

final quality9 = ReviewModel(name: 'Рекомендации', values: [
  'Работать над письмом: прописывать дополнительно лексику по строчке, проговаривая по коду;',
  'Тренировать грамматику - дополнительно устно отрабатывать переводные упражнения (от 5 подходов).',
  'Практиковать монологическую речь – не заучивать текст, а практиковать рассказ с опорой на план – не менее 3 раз.',
  'Беседовать с ребенком о важности изучения английского языка, тех преимуществах, которые дает владение им.',
  'Дополнительно слушать аудиозаписи на английском, просматривать видео (за материалами обращаться к педагогу, он даст ссылки на материалы, подходящие по уровню сложности).',
  'Контролировать наличие выполненного домашнего задания.',
  'Обеспечивать системное посещение занятий, пропускать только по уважительной причине (болезнь, отъезд, соревнования). Пропуски прямо влияют на результат и степень освоения программы.',
]);
