class ReviewModel {
  final String name;
  final String value1;
  final String value2;
  final String value3;
  String currentValue = '';

  ReviewModel({
    required this.name,
    required this.value1,
    required this.value2,
    required this.value3,
  }) {
    currentValue = value1;
  }
}

final quality1 = ReviewModel(
  name: 'Лексика',
  value1:
      'Активно освоил практически все новые слова. Использует слова уверенно. Так держать! 💪🏻 Будем продолжать наращивать словарный запас.',
  value2:
      'Частично освоил слова. Не всегда уверенно использует. Нуждается в подсказках. Будем продолжать дотренировать слова на уроках и отработках. Все получится! 💪🏻',
  value3:
      'Есть трудности с запоминанием слов, тяжело вспоминает их. Пока нуждается в подсказках. Будем активно дотренировывать слова на уроках и отработка. Все получится! 💪🏻',
);
final quality2 = ReviewModel(
  name: 'Грамматика',
  value1: 'Понял грамматическую структуру, легко использует ее.',
  value2:
      'Частично понял грамматическую структуру. Нуждается в подсказке. На уроках будем обязательно тренировать грамматическую конструкцию еще раз.',
  value3:
      'Не разобрался в грамматической структуре, испытывает трудности в ее использовании. Нуждается в подсказках. На уроке будем дотренировывать данную конструкцию. Все получится!',
);
final quality3 = ReviewModel(
  name: 'Чтение',
  value1: 'Понял грамматическую структуру, легко использует ее.',
  value2:
      'Частично понял грамматическую структуру. Нуждается в подсказке. На уроках будем обязательно тренировать грамматическую конструкцию еще раз.',
  value3:
      'Не разобрался в грамматической структуре, испытывает трудности в ее использовании. Нуждается в подсказках. На уроке будем дотренировывать данную конструкцию. Все получится!',
);
final quality4 = ReviewModel(
  name: 'Говорение',
  value1: 'Понял грамматическую структуру, легко использует ее.',
  value2:
      'Частично понял грамматическую структуру. Нуждается в подсказке. На уроках будем обязательно тренировать грамматическую конструкцию еще раз.',
  value3:
      'Не разобрался в грамматической структуре, испытывает трудности в ее использовании. Нуждается в подсказках. На уроке будем дотренировывать данную конструкцию. Все получится!',
);
final quality5 = ReviewModel(
  name: 'Выполнение домашнего задания',
  value1: 'Понял грамматическую структуру, легко использует ее.',
  value2:
      'Частично понял грамматическую структуру. Нуждается в подсказке. На уроках будем обязательно тренировать грамматическую конструкцию еще раз.',
  value3:
      'Не разобрался в грамматической структуре, испытывает трудности в ее использовании. Нуждается в подсказках. На уроке будем дотренировывать данную конструкцию. Все получится!',
);
final quality6 = ReviewModel(
  name: 'Активность на уроке',
  value1: 'Понял грамматическую структуру, легко использует ее.',
  value2:
      'Частично понял грамматическую структуру. Нуждается в подсказке. На уроках будем обязательно тренировать грамматическую конструкцию еще раз.',
  value3:
      'Не разобрался в грамматической структуре, испытывает трудности в ее использовании. Нуждается в подсказках. На уроке будем дотренировывать данную конструкцию. Все получится!',
);
final quality7 = ReviewModel(
  name: 'Дисциплина',
  value1: 'Понял грамматическую структуру, легко использует ее.',
  value2:
      'Частично понял грамматическую структуру. Нуждается в подсказке. На уроках будем обязательно тренировать грамматическую конструкцию еще раз.',
  value3:
      'Не разобрался в грамматической структуре, испытывает трудности в ее использовании. Нуждается в подсказках. На уроке будем дотренировывать данную конструкцию. Все получится!',
);
